<!DOCTYPE html>
<html>
<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter51420127 = new Ya.Metrika2({
                        id:51420127,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/tag.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/51420127" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '265434667663102'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=265434667663102&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <meta charset="UTF-8">
    <title>РОСБАНК - банковские услуги для физических лиц и бизнеса</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="app">
    <!--<div class="app-top"></div>-->
    <div class="app-container">
        <div class="app-head">
            <div class="app-logo"></div>
        </div>
        <div class="app-banner">
            <img class="-device" src="img/banner-3.png" />
            <img class="-mobile" src="img/banner-mob-3.png" />
        </div>
        <div class="app-phones-box">
            <a href="tel:88002005434" class="app-phone -fl" onclick="fbq('trackCustom', 'tel');yaCounter51420127.reachGoal('tel');"><div>
                <div class="app-phone__number">8 800 200-54-34</div>
                <div class="app-phone__text">круглосуточно для звонков из любого региона России</div>
            </div></a>
            <a href="tel:+74957898877" class="app-phone -fr" onclick="fbq('trackCustom', 'tel');yaCounter51420127.reachGoal('tel');"><div>
                <div class="app-phone__number">+7 (495) 789-88-77</div>
                <div class="app-phone__text">для звонков из Москвы и любой точки мира</div>
            </div></a>
        </div>
        <div class="app-footer-under">
            Любое предоставление ПАО РОСБАНК информации на данном сайте не должно рассматриваться как предоставление неполной или недостоверной информации, в том числе как умолчание или заверение об обстоятельствах, имеющих значение для заключения, исполнения или прекращения сделки, или как обязательство заключить сделку на условиях, изложенных на данном сайте, или как оферта, если только иное прямо не указано на данном сайте.
        </div>
        <div class="app-footer">
            © 2007 - 2017 ПАО РОСБАНК, Генеральная лицензия №2272 от 28.01.15
        </div>
    </div>
    <!--<div class="app-bottom"></div>-->
</body>
</html>