<!DOCTYPE html>
<html lang="en">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127411213-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-127411213-1');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter50774782 = new Ya.Metrika2({
                    id:50774782,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/50774782" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '179956542921428'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=179956542921428&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<script type="text/javascript">
  function devent(name) {
    fbq('trackCustom', name);
    yaCounter50774782.reachGoal(name);
    if ("ga" in window) {
        tracker = ga.getAll()[0];
        if (tracker)
            tracker.send("event", "click", name);
    }
  }    
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Росбанк оказывает полный перечень банковских услуг, в том числе кредитование физических и юридических лиц, услуги рефинансирования, вклады и сберегательные счета, а также услуги дистанционного банковского обслуживания и эквайринга.">
    <title>РОСБАНК - банковские услуги для физических лиц и бизнеса</title>

    <link rel="stylesheet" href="styles/spectre.min.css">
    <link rel="stylesheet" href="styles/general.css">
</head>

<body>
    <div class="container">
        <div class="columns header">
            <div class="column">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img class="header__logo-img" src="images/black.png" alt="Росбанк – банковские услуги частным лицам и бизнесу">
                    </a>
                </div>
            </div>
        </div>

        <div class="columns jumbo col-gapless">
            <div class="column">
                <div class="jumbo__inner">
                    <h1>Мы не можем до вас дозвониться</h1>
                    <h2>Пожалуйста, свяжитесь с нами, используя любой удобный канал коммуникации указанный ниже, и
                        актуализируйте свои данные.</h2>
                </div>
            </div>
        </div>

        <div class="columns tiles col-gapless">

            <div class="column">
                <div class="tile tile-centered">
                    <div class="tile-icon">
                        <div class="example-tile-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="#DC3B41" d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z" /></svg>
                        </div>
                    </div>
                    <div class="tile-content">
                        <div class="tile-title">Бесплатный номер телефона:</div>
                        <div class="tile-subtitle">
                            <a href="tel:88005004789" onclick="return devent('tel')">8 800 500 47 89</a>
                        </div>
                    </div>
                </div>

                <div class="tile tile-centered">
                    <div class="tile-icon">
                        <div class="example-tile-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="#DC3B41" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z" /></svg>
                        </div>
                    </div>
                    <div class="tile-content">
                        <div class="tile-title">Электронный ящик:</div>
                        <div class="tile-subtitle">
                            <a href="mailto:debt_Info@rosbank.ru" onclick="return devent('email')">debt_Info@rosbank.ru</a>
                        </div>
                    </div>
                </div>

                <div class="tile tile-centered">
                    <div class="tile-icon">
                        <div class="example-tile-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="#DC3B41" d="M17 1.01L7 1c-1.1 0-1.99.9-1.99 2v18c0 1.1.89 2 1.99 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z" /></svg>
                        </div>
                    </div>
                    <div class="tile-content">
                        <div class="tile-title">Viber-аккаунт:</div>
                        <div class="tile-subtitle">
                            <a href="https://viber.me/Rosbank_debt" target="_blank" onclick="return devent('viber')">Rosbank_debt</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="columns footer col-gapless">
            <div class="column">
                <p>Любое предоставление ПАО РОСБАНК информации на данном сайте не должно рассматриваться как
                    предоставление неполной или недостоверной информации, в том числе как умолчание или заверение об
                    обстоятельствах, имеющих значение для заключения, исполнения или прекращения сделки, или как
                    обязательство заключить сделку на условиях, изложенных на данном сайте, или как оферта, если только
                    иное прямо не указано на данном сайте.</p>
            </div>
        </div>
        <div class="columns footer col-gapless">
            <p class="copy">© 2007 - 2019 ПАО РОСБАНК, Генеральная лицензия №2272 от 28.01.15</p>
        </div>
    </div>
</body>

</html>